# VideoGame

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt
app/src/main/java/com/example/vaultofluck/: MainActivity.kt  VaultOfLuckApp.kt
app/src/main/java/com/example/vaultofluck/core/analytics/: AnalyticsLogger.kt
app/src/main/java/com/example/vaultofluck/core/economy/: Economy.kt
app/src/main/java/com/example/vaultofluck/core/random/: Rng.kt
app/src/main/java/com/example/vaultofluck/core/result/: GameResult.kt
app/src/main/java/com/example/vaultofluck/core/time/: GameClock.kt
app/src/main/java/com/example/vaultofluck/core/work/: OfflineIncomeWorker.kt
app/src/main/java/com/example/vaultofluck/data/local/: Converters.kt  GameDatabase.kt
app/src/main/java/com/example/vaultofluck/data/local/dao/: CurrencyDao.kt  GachaHistoryDao.kt  GeneratorDao.kt  PlayerDao.kt  QuestDao.kt  RunDao.kt  UpgradeDao.kt
app/src/main/java/com/example/vaultofluck/data/local/entity/: CurrencyEntity.kt  GachaHistoryEntity.kt  GeneratorEntity.kt  PlayerEntity.kt  QuestEntity.kt  RunEntity.kt  UpgradeEntity.kt
app/src/main/java/com/example/vaultofluck/data/prefs/: GamePreferencesDataSource.kt
app/src/main/java/com/example/vaultofluck/data/repository/: GameRepository.kt  GameRepositoryImpl.kt
app/src/main/java/com/example/vaultofluck/data/serialization/: JsonSerializer.kt
app/src/main/java/com/example/vaultofluck/domain/model/: Currencies.kt  DomainModels.kt
app/src/main/java/com/example/vaultofluck/domain/usecase/: ApplyUpgradeUseCase.kt  ClaimQuestUseCase.kt  DoPrestigeUseCase.kt  EndRunUseCase.kt  LoadDashboardUseCase.kt  ObserveGachaHistoryUseCase.kt  ObserveQuestsUseCase.kt  PullGachaUseCase.kt  SaveGameSnapshotUseCase.kt  StartRunUseCase.kt  TickIdleUseCase.kt  UpgradeGeneratorUseCase.kt
app/src/main/java/com/example/vaultofluck/domain/util/: GameEvents.kt
app/src/main/java/com/example/vaultofluck/ui/: VaultOfLuckRoot.kt
app/src/main/java/com/example/vaultofluck/ui/components/: GameCard.kt
app/src/main/java/com/example/vaultofluck/ui/navigation/: VaultDestinations.kt
app/src/main/java/com/example/vaultofluck/ui/screens/gacha/: GachaScreen.kt
app/src/main/java/com/example/vaultofluck/ui/screens/generators/: GeneratorsScreen.kt
app/src/main/java/com/example/vaultofluck/ui/screens/home/: HomeScreen.kt  SplashScreen.kt
app/src/main/java/com/example/vaultofluck/ui/screens/odds/: OddsScreen.kt
app/src/main/java/com/example/vaultofluck/ui/screens/prestige/: PrestigeScreen.kt
app/src/main/java/com/example/vaultofluck/ui/screens/quests/: QuestsScreen.kt
app/src/main/java/com/example/vaultofluck/ui/screens/run/: RunScreen.kt
app/src/main/java/com/example/vaultofluck/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/example/vaultofluck/ui/screens/shop/: ShopScreen.kt
app/src/main/java/com/example/vaultofluck/ui/theme/: Theme.kt
app/src/main/java/com/example/vaultofluck/ui/viewmodel/: GachaViewModel.kt  GeneratorsViewModel.kt  HomeViewModel.kt  OddsViewModel.kt  PrestigeViewModel.kt  QuestsViewModel.kt  RunViewModel.kt  SettingsViewModel.kt  ShopViewModel.kt  VaultViewModelFactory.kt
app/src/main/java/com/example/videogame/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vaultofluck/core/economy/: EconomyTest.kt
app/src/test/java/com/example/vaultofluck/core/random/: RngTest.kt
app/src/test/java/com/example/vaultofluck/domain/usecase/: DoPrestigeUseCaseTest.kt  TickIdleUseCaseTest.kt
app/src/test/java/com/example/vaultofluck/testing/: FakeClock.kt  FakeGameRepository.kt  FakeRng.kt  InMemoryDbRule.kt
app/src/test/java/com/example/vaultofluck/ui/viewmodel/: GachaViewModelTest.kt  HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
